{
  "folders": [
    {
      "path": ".",
      "name": "foo rick and morty"
    }
  ],

  "settings": {
    "typescript.validate.enable": true,
    "javascript.validate.enable": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "editor.formatOnSave": true,
    "prettier.configPath": ".prettierrc",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "folderTemplates.structures": [
      {
        "name": "Web app component",
        "omitParentDirectory": true,
        "structure": [
          {
            "fileName": "<FTName>/index.ts",
            "template": "Index export"
          },
          {
            "fileName": "<FTName>/<FTName>.tsx",
            "template": "React TS component"
          },
          {
            "fileName": "<FTName>/<FTName>.types.ts",
            "template": "Types file"
          },
          {
            "fileName": "<FTName>/<FTName>.css",
            "template": "Styles file"
          }
        ]
      }
    ],
    "folderTemplates.fileTemplates": {
      "Index export": [
        "import <FTName> from './<FTName>'",
        "import type { <FTName>Props } from './<FTName>.types'",
        "",
        "export type { <FTName>Props }",
        "export default <FTName>"
      ],
      "React TS component": [
        "import React from 'react';",
        "",
        "import type { <FTName>Props } from './<FTName>.types';",
        "import './<FTName>.css';",
        "",
        "export default function <FTName>({} : <FTName>Props) {",
        "  return <div className='divy'><FTName></div>;",
        "}"
      ],
      "Types file": ["export interface <FTName>Props {}"],
      "Styles file": [".divy {", "}"]
    },

    "files.exclude": {
      "**/node_modules": true
    },

    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "pnpm-lock.yaml": true
    }
  }
}
